{
  "name": "bot-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "socket.io": "^4.7.2",
    "unzipper": "^0.10.11"
  }
}