{
  "name": "manisha-md-bot",
  "version": "1.0.0",
  "description": "MANISHA-MD WhatsApp Bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manisha Sasmitha",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "megajs": "^1.0.0",
    "node-fetch": "^2.6.7",
    "pino": "^8.17.0",
    "wa-sticker-formatter": "^6.3.0",
    "yt-search": "^2.10.7",
    "@dark-yasiya/yt-dl.js": "^1.0.5",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.1",
    "@bochilteam/scraper": "^2.1.4",
    "ruhend-scraper": "^1.0.4"
  }
}